os: osx
language: swift
osx_image: xcode9.3
xcode_project: "To Do List.xcworkspace" # path to your xcodeproj folder
xcode_scheme: "To Do ListTests"

script:
    - xcodebuild clean build -sdk iphonesimulator -workspace To\ Do\ List.xcworkspace -scheme To\ Do\ List CODE_SIGNING_REQUIRED=NO
